# LocationToDo

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/echithub/locationtodo/: ExampleInstrumentedTest.kt  ListFragmentTest.kt  MapsFragmentTest.kt  ToDoActivityTest.kt
app/src/androidTest/java/com/echithub/locationtodo/data/repo/: FakeAndroidTestReminderRepo.kt  LocalDataSourceTest.kt
app/src/androidTest/java/com/echithub/locationtodo/data/repo/dao/: ReminderDaoTest.kt
app/src/androidTest/java/com/echithub/locationtodo/data/repo/source/: FakeReminderData.kt
app/src/androidTest/java/com/echithub/locationtodo/utils/: DataBindingIdlingResource.kt
app/src/androidTest/java/com/udacity/project4/: ExampleInstrumentedTest.kt  ListFragmentTest.kt  MapsFragmentTest.kt  ReminderTestSuite.kt  ToDoActivityTest.kt
app/src/androidTest/java/com/udacity/project4/data/repo/: FakeAndroidTestReminderRepo.kt  LocalDataSourceTest.kt
app/src/androidTest/java/com/udacity/project4/data/repo/dao/: ReminderDaoTest.kt
app/src/androidTest/java/com/udacity/project4/data/repo/source/: FakeReminderData.kt
app/src/androidTest/java/com/udacity/project4/utils/: DataBindingIdlingResource.kt  ToastMatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/echithub/locationtodo/: DetailFragment.kt  ListFragment.kt  MainActivity.kt  MainFragment.kt  MapsActivity.kt  MapsFragment.kt  ServiceLocator.kt  ToDoApplication.kt
app/src/main/java/com/echithub/locationtodo/data/: AppDatabase.kt
app/src/main/java/com/echithub/locationtodo/data/dao/: ReminderDao.kt
app/src/main/java/com/echithub/locationtodo/data/model/: Reminder.kt
app/src/main/java/com/echithub/locationtodo/data/repo/: IDataSource.kt  IReminderRepo.kt  LocalDataSource.kt  ReminderRepo.kt
app/src/main/java/com/echithub/locationtodo/receivers/: GeofenceBroadcastReceiver.kt
app/src/main/java/com/echithub/locationtodo/ui/: LoginViewModel.kt
app/src/main/java/com/echithub/locationtodo/ui/adapters/: ReminderListAdapter.kt
app/src/main/java/com/echithub/locationtodo/ui/viewmodel/: ListViewModel.kt  LoginViewModel.kt
app/src/main/java/com/echithub/locationtodo/utils/: Constants.kt  DialogUtil.kt  EspressoIdlingResource.kt  ExtensionFunctions.kt  FireBaseUserLiverData.kt  NotificationHelper.kt  Permissions.kt  Util.kt
app/src/main/java/com/udacity/project4/: DetailFragment.kt  ListFragment.kt  MainActivity.kt  MainFragment.kt  MapsFragment.kt  ServiceLocator.kt  ToDoApplication.kt
app/src/main/java/com/udacity/project4/data/: AppDatabase.kt
app/src/main/java/com/udacity/project4/data/dao/: ReminderDao.kt
app/src/main/java/com/udacity/project4/data/model/: Reminder.kt
app/src/main/java/com/udacity/project4/data/repo/: IDataSource.kt  IReminderRepo.kt  LocalDataSource.kt  ReminderRepo.kt
app/src/main/java/com/udacity/project4/di/: Module.kt
app/src/main/java/com/udacity/project4/receivers/: GeofenceBroadcastReceiver.kt
app/src/main/java/com/udacity/project4/ui/adapters/: ReminderListAdapter.kt
app/src/main/java/com/udacity/project4/ui/viewmodel/: ListViewModel.kt  LoginViewModel.kt
app/src/main/java/com/udacity/project4/utils/: DialogUtil.kt  EspressoIdlingResource.kt  ExtensionFunctions.kt  FireBaseUserLiverData.kt  NotificationHelper.kt  Permissions.kt  Resource.kt  Util.kt
app/src/main/res/drawable/: ic_add.xml  ic_location.xml
app/src/main/res/layout/: add_reminder_dialog.xml  fragment_detail.xml  fragment_list.xml  fragment_main.xml  fragment_maps.xml  reminder_row.xml
app/src/main/res/menu/: map_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: google_maps.api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/echithub/locationtodo/: ExampleUnitTest.kt  LiveDataTestUtil.kt
app/src/test/java/com/echithub/locationtodo/data/repo/: FakeReminderRepo.kt  ReminderRepoTest.kt
app/src/test/java/com/echithub/locationtodo/data/source/: FakeDataSource.kt  FakeReminderData.kt
app/src/test/java/com/echithub/locationtodo/ui/viewmodel/: ListViewModelTest.kt
app/src/test/java/com/udacity/project4/: ExampleUnitTest.kt  ImplementationReminderTestSuite.kt
app/src/test/java/com/udacity/project4/data/repo/: FakeReminderRepo.kt  ReminderRepoTest.kt
app/src/test/java/com/udacity/project4/data/source/: FakeDataSource.kt  FakeDataSourceTest.kt  FakeReminderData.kt
app/src/test/java/com/udacity/project4/ui/viewmodel/: ListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
